func @_BookList.Migrations.MyFirstMigration.Up$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("C:\\Users\\Teodorico S Mazivila\\source\\repos\\BookList\\BookList\\Migrations\\20200815200829_MyFirstMigration.cs" :6 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("C:\\Users\\Teodorico S Mazivila\\source\\repos\\BookList\\BookList\\Migrations\\20200815200829_MyFirstMigration.cs" :6 :35)
cbde.store %_migrationBuilder, %0 : memref<none> loc("C:\\Users\\Teodorico S Mazivila\\source\\repos\\BookList\\BookList\\Migrations\\20200815200829_MyFirstMigration.cs" :6 :35)
br ^0

^0: // ExitBlock
return

}
func @_BookList.Migrations.MyFirstMigration.Down$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("C:\\Users\\Teodorico S Mazivila\\source\\repos\\BookList\\BookList\\Migrations\\20200815200829_MyFirstMigration.cs" :11 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("C:\\Users\\Teodorico S Mazivila\\source\\repos\\BookList\\BookList\\Migrations\\20200815200829_MyFirstMigration.cs" :11 :37)
cbde.store %_migrationBuilder, %0 : memref<none> loc("C:\\Users\\Teodorico S Mazivila\\source\\repos\\BookList\\BookList\\Migrations\\20200815200829_MyFirstMigration.cs" :11 :37)
br ^0

^0: // ExitBlock
return

}
